{
    "name": "leo-galleguillos/ip-address",
    "license": "MIT",
    "require": {
        "laminas/laminas-test": "^3.1",
        "leo-galleguillos/test": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LeoGalleguillos\\IpAddress\\": "src/",
            "LeoGalleguillos\\IpAddressTest\\": "test/"
        }
    }
}
